# bookmymovie

./: .gitignore  .gitlab-ci.yml  README.md  lombok.config  parent.ipr  pom.xml
movie/: Procfile  pom.xml
movie/src/main/java/com/adpro/: MainConfig.java  MovieApplication.java
movie/src/main/java/com/adpro/movie/: Application.java  DemoApplication.java  FullMovie.java  MainConfig.java  Movie.java  MovieApplication.java  MovieController.java  MovieListProxy.java  MovieListRepository.java  MovieProxy.java  MovieRepository.java  MovieSession.java  MovieSessionRepository.java  MovieSessionScheduler.java  PartialMovie.java
movie/src/main/java/com/adpro/movie/tmdb/: FullTMDBMovie.java  Page.java  PartialTMDBMovie.java  TMDBClient.java  TMDBMovie.java  TMDBMovieScheduler.java  TMDBRepository.java
movie/src/main/java/com/adpro/movie/web/: HelloWorldController.java  Person.java
movie/src/main/java/com/adpro/seat/: CloseSeat.java  FarSeat.java  MiddleSeat.java  Seat.java  SeatApplication.java  SeatBook.java  SeatController.java  SeatHtmlController.java  SideSeat.java  Theatre.java
movie/src/main/resources/: application.properties
movie/src/main/resources/static/css/: seat.css
movie/src/main/resources/static/js/: seat.js
movie/src/main/resources/templates/: show-seat.html
movie/src/test/java/com/adpro/: MovieApplicationTest.java  TestConfig.java
movie/src/test/java/com/adpro/movie/: ApplicationTests.java  DemoApplicationTests.java  MovieApplicationTest.java  MovieApplicationTests.java  MovieListProxyTest.java  MovieSessionSchedulerTest.java  SeatApplicationTest.java  TestConfig.java
movie/src/test/java/com/adpro/movie/tmdb/: TMDBMovieSchedulerTest.java  TMDBRepositoryTest.java
purchase/: pom.xml
purchase/src/main/java/com/adpro/purchase/: PurchaseApplication.java
purchase/src/main/java/com/adpro/purchase/web/: HelloController.java
purchase/src/test/java/com/adpro/purchase/: PurchaseApplicationTests.java
src/main/java/com/example/demo/web/: HelloWorldController.java  Person.java
ticket/: Procfile  pom.xml
ticket/src/main/java/com/adpro/ticket/: DemoApplication.java  Ticket.java  TicketApplication.java  TicketRepository.java  TicketServiceImpl.java
ticket/src/main/java/com/adpro/ticket/api/: TicketRequestModel.java  TicketService.java
ticket/src/main/java/com/adpro/ticket/web/: HelloController.java  TicketsController.java
ticket/src/test/java/com/adpro/ticket/: DemoApplicationTests.java  TicketApplicationTests.java
